KeyManagementApp/Views/AddOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:KeyManagementApp.ViewModels" xmlns:model="clr-namespace:KeyManagementApp.Models"
             x:Class="KeyManagementApp.Views.AddOwnerPage"
             Title="Add/Remove Owner"
             x:DataType="viewmodels:AddOwnerViewModel">

    <ContentPage.BindingContext>
        <viewmodels:AddOwnerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#Ad1f22</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Accent}">
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,30,0,10" VerticalOptions="FillAndExpand">
                        <Image Source="https://thepropertycenter.com/wp-content/uploads/2020/09/The-Property-Center-Logo-W.png" VerticalOptions="Center" HeightRequest="104" />
                    </ContentView>
                </StackLayout>
                <StackLayout Margin=" 20,0">
                    <Entry Placeholder="First Name" Text="{Binding FirstName}"/>
                    <Entry Placeholder="Last Name" Text="{Binding LastName}"/>
                    <Button Text="Add" FontSize="Medium" Margin="40,2" CornerRadius="25" Command="{Binding AddOwnerCommand}"/>
                    <Button Text="Delete" FontSize="Medium" Margin="40,2" CornerRadius="25" Command="{Binding DeleteOwnerCommand}"/>
                    <ListView Background="transparent" Margin="0,10" ItemsSource="{Binding OwnerList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Owner">
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding OwnId}" FontSize="Large"  FontAttributes="Bold" Margin="4" TextColor="Black"/>
                                        <Label Text="{Binding FName}" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" Margin="8"/>
                                        <Label Text="{Binding LName}" Grid.Column="2" FontSize="Medium" FontAttributes="Bold" Margin="8"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>