KeyManagementApp/Views/AddOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:KeyManagementApp.ViewModels"
             x:Class="KeyManagementApp.Views.AddOwnerPage"
             Title="Add Owner"
             x:DataType="viewmodels:AddOwnerViewModel">

    <ContentPage.BindingContext>
        <viewmodels:AddOwnerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#Ad1f22</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Accent}">
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="https://thepropertycenter.com/wp-content/uploads/2020/09/The-Property-Center-Logo-W.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
                <StackLayout Margin=" 20,0">
                    <Entry Placeholder="First Name" Text="{Binding FirstName}"/>
                    <Entry Placeholder="Last Name" Text="{Binding LastName}"/>
                    <Button Text="Add" FontSize="Medium" Margin="50,10" CornerRadius="25" Command="{Binding AddOwnerCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>