KeyManagementApp/Views/AddPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:KeyManagementApp.ViewModels" 
             xmlns:model="clr-namespace:KeyManagementApp.Models"
             x:Class="KeyManagementApp.Views.AddPropertyPage"
             x:DataType="viewmodels:AddPropertyViewModel"
            
             Title="Add/Remove Property">

    <ContentPage.BindingContext>
        <viewmodels:AddPropertyViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#Ad1f22</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="{StaticResource Accent}">
            <ScrollView Margin="0,0,0,10">
                <StackLayout BackgroundColor="{StaticResource Accent}" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                        <ContentView Padding="0,10,0,10" 
                                 VerticalOptions="FillAndExpand">
                            <Image Source="https://thepropertycenter.com/wp-content/uploads/2020/09/The-Property-Center-Logo-W.png" 
                               VerticalOptions="Center"
                               HeightRequest="104" />
                        </ContentView>
                    </StackLayout>
                    <StackLayout Margin="10,-10">
                        <Picker Title="KeyBox Number"
                                ItemsSource="{Binding KeyBoxList}"
                                ItemDisplayBinding="{Binding BoxName}"
                                SelectedItem="{Binding SelectedKeyBox}"/>
                        <Picker Title="Owner"
                                ItemsSource="{Binding OwnerList}"
                                ItemDisplayBinding="{Binding FullName}"
                                SelectedItem="{Binding SelectedOwner}">
                        </Picker>
                        <Entry Placeholder="Address" 
                           Text="{Binding Address}"/>
                        <Entry Placeholder="City" 
                           Text="{Binding City}"/>
                        <Entry Placeholder="State" 
                           Text="{Binding State}"/>
                        <Entry Placeholder="Zip" 
                           Text="{Binding Zip}"/>
                        <Button Text="Add"
                            FontSize="Medium" 
                            Margin="50,5" 
                            CornerRadius="25" 
                            Command="{Binding AddProperty}"/>
                        <Button Text="Remove"
                            FontSize="Medium"
                            Margin="50,0"
                            CornerRadius="25" 
                            Command="{Binding RemoveProperty}"/>
                        <Label Text="Owners" HorizontalTextAlignment="Center" Margin="0,10" FontSize="Large" FontAttributes="Bold"/>
                        <ListView Background="transparent" 
                              Margin="10,5"
                              ItemsSource="{Binding OwnerList}"
                              HeightRequest="300">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Owner">
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding OwnId}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold"
                                           Margin="4" 
                                           TextColor="Black"/>
                                            <Label Text="{Binding FName}"
                                           Grid.Column="1"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           Margin="8"/>
                                            <Label Text="{Binding LName}" 
                                           Grid.Column="2" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           Margin="8"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Key Boxes" HorizontalTextAlignment="Center" Margin="0,10" FontSize="Large" FontAttributes="Bold"/>
                        <ListView Background="transparent" 
                              Margin="10,5"
                              ItemsSource="{Binding KeyBoxList}"
                              HeightRequest="300">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:KeyBox">
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding KeyBoxName}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold"
                                           Margin="4" 
                                           TextColor="Black"/>
                                            <Label Text="{Binding KeyBoxLocation}"
                                           Grid.Column="1"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           Margin="8"/>
                                            <Label Text="{Binding KeyBoxSize}" 
                                           Grid.Column="2" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           Margin="8"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>