KeyManagementApp/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyManagementApp.Views.AdminPage"
             Title="Admin Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#Ad1f22</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Accent}">
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="https://thepropertycenter.com/wp-content/uploads/2020/09/The-Property-Center-Logo-W.png" VerticalOptions="Center" HeightRequest="104" />
                    </ContentView>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button  Text="Add/Remove Owner" CornerRadius="25" Command="{Binding AddOwnerCommand}"/>
                    <Button  Text="Add/Remove Property" CornerRadius="25" Command="{Binding AddPropertyCommand}"/>
                    <Button  Text="Add/Remove Key Box" CornerRadius="25" Command="{Binding AddKeyBoxCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>