KeyManagementApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyManagementApp.Views.ForgotPasswordPage">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" Margin="10,0,10,0">
            <Label Text="Forgot password" HorizontalTextAlignment="Center" FontSize="Large"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="UserName" Margin="0,10" FontSize="Medium" Grid.Column="0" Grid.Row="0"/>
                <Label Text="New" Margin="0" FontSize="Medium" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Password" Margin="0,-32" FontSize="Medium" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Reenter" FontSize="Medium" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Password" Margin="0, -32" FontSize="Medium" Grid.Column="0" Grid.Row="3"/>

                <Entry x:Name="userName" Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="newPassword" Grid.Column="1" Grid.Row="1"/>
                <Entry x:Name="confirmPass" Grid.Column="1" Grid.Row="2"/>
            </Grid>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>