KeyManagementApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyManagementApp.Views.HomePage"
             xmlns:vm="clr-namespace:KeyManagementApp.ViewModels"
             Title="{Binding Title}"
             x:DataType="vm:HomeViewModel">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Admin" Command="{Binding AdminCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#Ad1f22</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="https://thepropertycenter.com/wp-content/uploads/2020/09/The-Property-Center-Logo-W.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Entry Placeholder="Address" Text="{Binding Address}"/>
                    <Entry Placeholder="City" Text="{Binding City}"/>
                    <Entry Placeholder="State" Text="{Binding State}"/>
                    <Entry Placeholder="Zip" Text="{Binding Zip}"/>

                    <Button Margin="0,10,0,0" Text="Find Key"
                        BackgroundColor="{StaticResource Accent}"
                        CornerRadius="15"
                        TextColor="White" 
                            Command="{Binding FindKeyCommand}"/>

                    <Frame BorderColor="Black" Margin="0,5" CornerRadius="5" BackgroundColor="{StaticResource Primary}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Key" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White"/>
                            <Label Text="Available" FontAttributes="Bold, Italic" Grid.Row="0" Grid.Column="1" FontSize="Medium" />
                            <Frame BorderColor="Black" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" CornerRadius="5" HorizontalOptions="Center" BackgroundColor="{StaticResource Accent}">
                                <Label Text="330" FontSize="30" TextColor="black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Label Text="123 franklin st." Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Oklahoma City, Ok" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Medium" FontAttributes="Bold" TextColor="white"/>
                            <Label Text="73012" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Medium" FontAttributes="Bold" TextColor="white"/>

                        </Grid>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>